\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{chandola2009anomaly}
\citation{markou2003novelty}
\citation{hodge2004survey}
\citation{chandola2009anomaly}
\citation{liu2008isolation}
\citation{chattopadhyay2008structural}
\citation{chattopadhyay2013abductive}
\citation{chattopadhyay2020deep}
\citation{chattopadhyay2020deep}
\citation{chattopadhyay2014data}
\citation{crutchfield1994calculi}
\citation{chattopadhyay2008structural}
\citation{chattopadhyay2013abductive}
\citation{bondy2008graph}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Motivation: What is an anomaly?}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Anomaly Discovery in Dynamical Systems}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Relation to Anomaly Discovery in Tabular Data}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Key Insight for Patternly}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Background \& Prior Work}{1}{section.2}\protected@file@percent }
\newlabel{sec:Background}{{II}{1}{Background \& Prior Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Probabilistic Finite State Automata}{1}{subsection.2.1}\protected@file@percent }
\newlabel{defn:PFSA}{{1}{1}{PFSA}{defn.1}{}}
\citation{vidyasagar2014hidden}
\citation{chattopadhyay2020deep}
\citation{cover2012elements}
\citation{cover2012elements}
\citation{vidyasagar2007bounds}
\citation{cover2012elements}
\citation{cover2012elements}
\citation{rabiner1989tutorial}
\newlabel{defn:GammaExpr}{{3}{2}{$\Gamma $-Expression}{defn.3}{}}
\newlabel{defn:InducedDistr}{{4}{2}{Sequence-Induced Distributions}{defn.4}{}}
\newlabel{defn:StochasticpocessOfPFSA}{{5}{2}{Stochastic process generated by PFSA}{defn.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Process KL Divergence Measures}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:ProcessKLDiv}{{\mbox  {II-B}}{2}{Process KL Divergence Measures}{subsection.2.2}{}}
\newlabel{defKL}{{6}{2}{Entropy rate and Process KL divergence}{defn.6}{}}
\newlabel{PFSAdistinct}{{7}{2}{}{equation.2.7}{}}
\newlabel{defn:llk}{{7}{2}{Log-likelihood}{defn.7}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces PFSA Log-likelihood\relax }}{2}{algocf.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:PFSAllk}{{1}{2}{Implementation Issues \& Complexity}{algocf.1}{}}
\newlabel{thm:llkConvergence}{{1}{2}{Convergence of Log-likelihood}{thm.1}{}}
\newlabel{thmapproxmetric}{{2}{2}{Approximate Metric}{thm.2}{}}
\newlabel{sec:SLD}{{\mbox  {II-B}1}{2}{Implementation Issues \& Complexity}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}1}Implementation Issues \& Complexity}{2}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}2}\textsf  {SLD}\xspace  with fixed base sets}{2}{subsubsection.2.2.2}\protected@file@percent }
\citation{chattopadhyay2013abductive}
\citation{chattopadhyay2013abductive}
\bibstyle{siam}
\bibdata{bibliography}
\bibcite{bondy2008graph}{1}
\bibcite{chandola2009anomaly}{2}
\bibcite{chattopadhyay2020deep}{3}
\bibcite{chattopadhyay2013abductive}{4}
\bibcite{chattopadhyay2014data}{5}
\bibcite{chattopadhyay2008structural}{6}
\bibcite{cover2012elements}{7}
\bibcite{crutchfield1994calculi}{8}
\bibcite{hodge2004survey}{9}
\bibcite{liu2008isolation}{10}
\bibcite{markou2003novelty}{11}
\bibcite{rabiner1989tutorial}{12}
\bibcite{vidyasagar2007bounds}{13}
\bibcite{vidyasagar2014hidden}{14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}3}\textsf  {SLD}\xspace  with continuous data}{3}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Inference of Probabilistic Automata}{3}{subsection.2.3}\protected@file@percent }
\newlabel{algline:GenL}{{1}{3}{Inference of Probabilistic Automata}{AlgoLine.2.1}{}}
\newlabel{algline:GenConv}{{3}{3}{Inference of Probabilistic Automata}{AlgoLine.2.3}{}}
\newlabel{algline:GenSyncSeq}{{4}{3}{Inference of Probabilistic Automata}{AlgoLine.2.4}{}}
\newlabel{algline:GenStep2Start}{{5}{3}{Inference of Probabilistic Automata}{AlgoLine.2.5}{}}
\newlabel{algline:GenExitCondition}{{8}{3}{Inference of Probabilistic Automata}{AlgoLine.2.8}{}}
\newlabel{algline:GenIdenStateStart}{{12}{3}{Inference of Probabilistic Automata}{AlgoLine.2.12}{}}
\newlabel{algline:GenIdenStateEnd}{{17}{3}{Inference of Probabilistic Automata}{AlgoLine.2.17}{}}
\newlabel{algline:GenStep2End}{{19}{3}{Inference of Probabilistic Automata}{AlgoLine.2.19}{}}
\newlabel{algline:GenIdenTransProbStart}{{20}{3}{Inference of Probabilistic Automata}{AlgoLine.2.20}{}}
\newlabel{algline:GenIdenTransProbEnd}{{25}{3}{Inference of Probabilistic Automata}{AlgoLine.2.25}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces \textsf  {GenESeSS}\relax }}{3}{algocf.2}\protected@file@percent }
\newlabel{alg:GenESeSS}{{2}{3}{Inference of Probabilistic Automata}{algocf.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Notion of Anomaly Discovery}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Dynamic Discovery of New PFSAs}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{section*.3}\protected@file@percent }
\gdef \@abspage@last{3}
