This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ms.aux
The style file: siam.bst
Database file #1: bibliography.bib
Warning--empty journal in chattopadhyay2020deep
You've used 14 entries,
            2030 wiz_defined-function locations,
            594 strings with 5892 characters,
and the built_in function-call counts, 4885 in all, are:
= -- 491
> -- 166
< -- 0
+ -- 69
- -- 52
* -- 341
:= -- 719
add.period$ -- 14
call.type$ -- 14
change.case$ -- 67
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 256
empty$ -- 378
format.name$ -- 52
if$ -- 1078
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 16
newline$ -- 45
num.names$ -- 27
pop$ -- 67
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 230
stack$ -- 0
substring$ -- 351
swap$ -- 119
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 1
while$ -- 53
width$ -- 16
write$ -- 126
(There was 1 warning)
